body {
  margin: 0 auto;
  font-family: Calibri;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  align-content: center;
}
header {
  background-color: #5775ba;
  height: 50px;
  margin: 0;
  padding: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
}

.search-form {
  height: 30px;
  width: 300px;
  font-size: 17px;
  display: flex;
  gap: 0;
  border: 1px solid #4466b6;
  background-color: #4466b6;
  border-radius: 2px;
}
.submit-button {
  background-color: #b3c1e4;
  border: 1px solid #4466b6;
  border-radius: 2px;
  width: 30px;
  padding: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.search-icon {
  width: 20px;
  height: 20px;
  color: #243f80;
  fill: #243f80;
  padding: 0 auto;
  margin: 0 auto;
}
.form-input {
  border: 1px solid #4466b6;
  border-radius: 2px;
  width: 270px;
}
input:focus {
  outline: none;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  max-width: 1280px;
}

.card {
  width: 300px;
  height: 240px;
  border-radius: 2px;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
  margin: 10px;
}
.photo-container {
  height: 200px;
  width: 300px;
  overflow: hidden;
}
.photo {
  width: 100%;
  height: 100%;
  object-position: center;
  object-fit: cover;
}
.info {
  display: flex;
  height: 40px;
  justify-content: space-around;
}
.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 2px;
}

.button-container {
  width: 100px;
  height: 50px;
  margin: auto;
}

.load-more {
  width: 80px;
  height: 30px;
  background-color: #b3c1e4;
  border-radius: 4px;
  background-color: #b3c1e4;
  border: 1px solid #4466b6;
  font-family: Calibri;
  font-weight: 700;
  color: #243f80;
  margin-top: 10px;
}
